@import url(https://fonts.googleapis.com/css?family=Montserrat);
.container-fluid {
    background-color: #f1f1f1;
    color: #2e2e2e;
    font-family: 'Montserrat', sans-serif;
    h1,
    h2 {
        text-decoration: underline;
    }
    h2 {
        color: #9E9E9E;
        text-align: center;
    }
    h3 {
        padding-bottom: 4%;
    }
    .row {
        padding: 10px;
    }
    .base {
        border: 1px solid #999;
        border-radius: 4px;
        margin: 2px;
    }
    .error {
        border-color: #F44336;
    }
    .warning {
        border-color: #FFEB3B;
    }
    .info {
        border-color: #2196F3;
    }
    input {
        border-radius: 4px;
        border-width: 0;
        color: #1d1f20;
        transform:scale(1.3);
        margin:20px;
        padding: 10px;
        box-shadow:0px 0px 5px 0px #c1c1c1;

    }
    pre {
        background-color: #1d1f20;
        border-width: 0;
        text-align: left;
        min-height: 250px;
    }
    code {
        color: #fff;
    }
    button {
        color: #fff;
        background-color: #009688;
        border-radius: 4px;
        border-width: 0;
    }
}